<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_home"
            android:title="@string/userActivity_title_home"
            android:icon="@drawable/home"
            android:enabled="true"/>

        <item android:id="@+id/navigation_advertisement"
            android:title="@string/userActivity_title_advertisement"
            android:icon="@drawable/gioithieu"
            android:enabled="true"/>
        <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/user"
            android:title="@string/userActivity_title_setting"
            android:enabled="true"/>
    </group>
</menu>