<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <VideoView
        android:id="@+id/videoview_main"
        android:layout_width="384dp"
        android:layout_height="216dp">
a
    </VideoView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_video_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Ten video"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal">

    </TextView>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_delete_video"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="delete"
        android:background="@color/red">

    </Button>

</LinearLayout>