<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragment.leg.LegAdminFragment"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:id="@+id/rv_leg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>