<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragment.stomach.StomachAdminFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_stomachadmin_day1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 1">

    </Button>

    <Button
        android:id="@+id/btn_stomachadmin_day2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 2"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:id="@+id/btn_stomachadmin_day3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 3"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:id="@+id/btn_stomachadmin_day4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 4"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:id="@+id/btn_stomachadmin_day5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 5"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:id="@+id/btn_stomachadmin_day6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 6"
        android:layout_marginTop="20dp">

    </Button>
    <Button
        android:id="@+id/btn_stomachadmin_day7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ngày 7"
        android:layout_marginTop="20dp">

    </Button>

</LinearLayout>